[tox]
envlist =
    coverage_erase
    py{312, 311, 310, 39, 38}
    coverage_report
    mypy

min_version = 4.4.4
skip_missing_interpreters = true
isolated_build = true


[testenv:coverage_erase]
description = Erase .coverage* files before testing
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv]
description = Run the test suite ({env_name})
depends =
    py{312, 311, 310, 39, 38}: coverage_erase
package = wheel
wheel_build_env = build_wheel
deps =
    coverage[toml]
    pyfakefs
    pytest
    pytest-randomly
    tomli; python_version < "3.11"

commands = {envpython} -W error -m coverage run -m pytest


[testenv:coverage_report]
description = Report code coverage after testing
depends =
    coverage_erase
    py{312, 311, 310, 39, 38}
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage html --fail-under=0
    coverage report


[testenv:mypy]
description = Lint type annotations using mypy
skip_install = true
deps =
    mypy==1.3.0
commands = mypy --check dotbot_firefox.py


[flake8]
max-line-length = 88
extend-ignore = E203
